{
 "version": "0.2.0",
 "configurations": [
   {
     "name": "Flutter Web",
     "request": "launch",
     "type": "dart",
     "args": [
       "-d",
       "web-server",
       "--web-port=8080",
       "--web-hostname=0.0.0.0"
     ]
   }
 ]
}
